<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta Azul</title>
    <link rel="shortcut icon" href="images/TA logo.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />

    <!-- El script de la librería PDF -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Scripts-->
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>
  </head>
  <body background="images/fondo.jpg">
    <!-- NAVBAR -->
    <nav
      class="navbar sticky-top navbar-dark bg-dark navbar-expand-lg bg-body-tertiary mb-4"
    >
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <img src="./images/TA Nlogo-01-01.jpg" class="img-logo" alt="" />
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#seccion-organizacion"
                >Organización</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#seccion-nosotros">Quienes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#seccion-procesos">Proceso</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#seccion-contacto">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Dolar hoy</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="statickBackdrop">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <span class="modal-title fs-5" style="color:black" id="staticBackdropLabel">Dolar hoy</span>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="cotizaciones"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>

    </div>

    <!-- SECCION ORGANIZACION -->
    <div class="container text-center">
      <h3 id="seccion-organizacion" class="text-primary">Nuestra Empresa</h3>
      <hr />
      <!-- <div class="row"> // Texto en dos columnas
        <div class="col-md-6">
          <p>
            Somos un banco de capitales privados 100% nacionales,
            especialistas en la asistencia financiera a personas.
            Nos focalizamos en ofrecer servicios financieros tales como
            préstamos personales, tarjetas de crédito e inversiones a plazo fijo.
          </p>
        </div>
        <div class="col-md-6">
          <p>
            Nuestro objetivo es brindar tranquilidad y simpleza en el manejo de las
            finanzas de nuestros clientes, brindamos asistencia crediticia y
            financiación mediante nuestra Tarjeta Azul.
            Realizá tus compras de manera fácil y segura con el banco más importante del país.
          </p>
        </div>
      </div> -->
      <p>
        Somos un banco de <b>capitales privados 100% nacionales</b>, especialistas en
        la asistencia financiera a personas.<br>
        Nos focalizamos en ofrecer servicios financieros tales como
        <b>préstamos personales, tarjetas de crédito e inversiones a plazo fijo.</b>
        <br />
        <b>Nuestro objetivo</b> es brindar <b>tranquilidad y simpleza</b> en el manejo de las
        finanzas de nuestros clientes, por eso brindamos asistencia<br>
        crediticia y financiación mediante nuestra <b>Tarjeta Azul.</b>
      </p>
      <p>
        Realizá tus compras de manera <b>fácil y segura</b> con nuestro exclusivo medio
        de pago,<br>
        y el respaldo del <b>banco más importante del país.</b>
      </p>
    </div>
    <hr />
    <!-- SECCION NOSOTROS -->
    <div class="container-fluid text-center">
      <h3 id="seccion-nosotros" class="text-primary">Nosotros</h3>
      <hr />
      <div class="container-fluid text-center">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-4 col-lg-2">
            <img src="images/Profile1-02-02.png" alt="" />
            <p>Augusto Catterino</b></p>
            <h6 class="cargo">Asesor de ventas</h6>
          </div>
          <div class="col-12 col-sm-4 col-lg-2">
            <img src="images/Profile2-02.png" alt="" />
            <p>Agustin Prado</b></p>
            <h6 class="cargo">Marketing</h6>
          </div>
          <div class="col-12 col-sm-4 col-lg-2">
            <img src="images/Profile3-02.png" alt="" />
            <p>Leonel Sarubbe</b></p>
            <h6 class="cargo">Gerente</h6>
          </div>
          <div class="col-12 col-sm-4 col-lg-2">
            <img src="images/Profile4-02.png" alt="" />
            <p>Alejandro Peñalba</b></p>
            <h6 class="cargo">Recursos humanos</h6>
          </div>
          <div class="col-12 col-sm-4 col-lg-2">
            <img src="images/Profile5-02.png" alt="" />
            <p>Anna Calizaya</b></p>
            <h6 class="cargo">Analista contable</h6>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <!-- SECCION FORMULARIO PROCESO -->
    <div class="container text-center">
      <h3 id="seccion-procesos" class="text-primary">
        Pedí tu tarjeta 100% online!
      </h3>
      <hr />
      <div class=" wizzar-conteiner abs-center">
        <!--<div class="abs-center" asi estaba en la preentrega-->
        <!-- VISTA FORMULARIO DE DATOS PERSONALES -->
        <form
          class="needs-validation mx-auto border p-4"
          id="primeraParte"
          novalidate
        >
          <h3 class="text-primary mb-4">Datos Personales</h3>

          <div class="row my-2">
            <!--fila de nombre y apellido -->
            <div class="col-12 col-md-6 text-start py-2">
              <label for="nombre" class="form-label">Nombre/s</label>
              <input type="text" class="form-control" id="nombre" required />
              <div class="invalid-feedback">El nombre es obligatorio</div>
            </div>
            <div class="col-12 col-md-6 text-start py-2">
              <label for="apellido" class="form-label">Apellido/s</label>
              <input type="text" class="form-control" id="apellido" required />
              <div class="invalid-feedback">El apellido es obligatorio</div>
            </div>
          </div>

          <div class="row my-2">
            <div class="col-12 col-md-6 text-start py-2">
              <!--fila de fecha y email -->
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" required />
              <div class="invalid-feedback">
                El email es obligatorio de formato usuario@dominio
              </div>
            </div>
            <div class="col text-start py-2">
              <label for="nacimiento" class="form-label"
                >Fecha de Nacimiento</label
              >
              <input id="fecNac" class="form-control" type="date" required />
              <div class="invalid-feedback">
                La fecha de nacimiento es obligatoria
              </div>
            </div>
          </div>
          <!-- Fila de dni y telefono -->
          <div class="row my-2">
            <div class="col-12 col-md-6 text-start py-2">
              <label for="dni" class="form-label">DNI</label>
              <input type="number" class="form-control" id="dni" required />
              <div class="invalid-feedback">El DNI es obligatorio</div>
            </div>
            <div class="col-12 col-md-6 text-start py-2">
              <label for="celular" class="form-label">Celular</label>
              <input type="number" class="form-control" id="celular" required />
              <div class="invalid-feedback">El celular es obligatorio</div>
            </div>
          </div>

          <div class="row my-2">
            <!--fila de ciudad y provincia -->
            <div class="col-12 col-md-6 text-start py-2">
              <label for="ciudad" class="form-label">Ciudad</label>
              <input type="text" class="form-control" id="ciudad" required />
              <div class="invalid-feedback">La ciudad es obligatoria</div>
            </div>
            <div class="col-12 col-md-6 text-start py-2">
              <label for="provincia" class="form-label">Provincia</label>
              <input type="text" class="form-control" id="provincia" required />
              <div class="invalid-feedback">La provincia es obligatoria</div>
            </div>
          </div>
          <div class="text-center my-3">
            <!-- BOTONES DE AVANCE/RETROCESO -->
            <button class="btn btn-success" type="submit">Siguiente</button>
          </div>
        </form>
        <!-- FIN VISTA FORMULARIO DE DATOS PERSONALES -->

        <!-- VISTA FORMULARIO DE DATOS DE LA TARJETA -->
        <form
          class="needs-validation d-none mx-auto my-4 border p-4"
          id="segundaParte"
          novalidate
        >
          <h3 class="text-primary mb-4">Especificaciones de la Tarjeta</h3>

          <div class="row">
            <div class="col-12 col-md-6 text-start py-2">
              <label for="tipo" class="form-label">Tipo de Tarjeta</label>
              <select class="form-select mb-3" id="tipo" required>
                <option selected disabled value="">
                  Seleccione una opción
                </option>
                <option value="credito">Crédito</option>
                <option value="debito">Débito</option>
              </select>
              <div class="invalid-feedback">Seleccione una opción</div>
            </div>
            <div class="col-12 col-md-6 text-start py-2">
              <label for="categoria" class="form-label">Categoria</label>
              <select class="form-select mb-3" id="categoria" required>
                <option selected disabled value="">
                  Seleccione una opción
                </option>
                <option value="standar">Standar</option>
                <option value="platinum">Platinum</option>
                <option value="gold">Gold</option>
                <option value="black">Black</option>
              </select>
              <div class="invalid-feedback">Seleccione una opción</div>
            </div>
          </div>
          <div class="row my-2">
            <div class="col-12 col-md-6 text-start py-2">
              <label for="limite" class="form-label">Limite de Crédito</label>
              <input type="number" class="form-control" id="limite" required />
              <div class="invalid-feedback">El límite es obligatorio</div>
            </div>
            <div class="col-12 col-md-6 text-start py-2">
              <label for="fecVto" class="form-label">Fecha Venicmiento</label>
              <input type="date" class="form-control" id="fecVto" required />
              <div class="invalid-feedback">
                La fecha de vencimiento es obligatoria
              </div>
            </div>
          </div>
          <div class="text-center my-3">
            <!-- BOTONES DE AVANCE/RETROCESO -->
            <div class="btn btn-danger" id="btnSegundaParteAtras">
              Volver Atras
            </div>
            <button class="btn btn-success" type="submit">Siguiente</button>
          </div>
        </form>
        <!-- FIN FORMULARIO DATOS DE LA TARJETA -->

        <!-- VISTA DE CONFIRMACION DE LOS DATOS (READ ONLY - SOLO LECTURA)-->
        <form class="mx-auto d-none border" id="confirmarEnvio" action="/url">
          <h2 class="text-center text-primary border">Confirmar datos</h2>
          <div class="p-4">
            <h5>Datos Personales</h5>
            <div class="row">
              <div class="col-12 col-md-6">
                <label for="nombreConfirmar" class="form-label text-primary"
                  >Nombre/s</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="nombreConfirmar"
                  readonly
                />
              </div>
              <div class="col-12 col-md-6">
                <label for="apellidoConfirmar" class="form-label text-primary"
                  >Apellido/s</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="apellidoConfirmar"
                  readonly
                />
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <label for="emailConfirmar" class="form-label text-primary"
                  >Email</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="emailConfirmar"
                  readonly
                />
              </div>
              <div class="col-12 col-md-6">
                <label for="fecNacConfirmar" class="form-label text-primary"
                  >Fecha Nacimiento</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="fecNacConfirmar"
                  readonly
                />
              </div>
            </div>

            <div class="row">
              <div class="col-12 col-md-6">
                <label for="dniConfirmar" class="form-label text-primary"
                  >DNI</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="dniConfirmar"
                  readonly
                />
              </div>
              <div class="col-12 col-md-6">
                <label for="celularConfirmar" class="form-label text-primary"
                  >Celular</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="celularConfirmar"
                  readonly
                />
              </div>
            </div>

            <div class="row">
              <div class="col-12 col-md-6">
                <label for="ciudadConfirmar" class="form-label text-primary"
                  >Ciudad</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="ciudadConfirmar"
                  readonly
                />
              </div>
              <div class="col-12 col-md-6">
                <label for="provinciaConfirmar" class="form-label text-primary"
                  >Provincia</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="provinciaConfirmar"
                  readonly
                />
              </div>
            </div>

            <hr class="my-3" />
            <h5>Datos de la Tarjeta</h5>
            <div class="row">
              <div class="col-12 col-md-6">
                <label for="tipoConfirmar" class="form-label text-primary"
                  >Tipo Tarjeta</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="tipoConfirmar"
                  readonly
                />
              </div>
              <div class="col-12 col-md-6">
                <label for="categoriaConfirmar" class="form-label text-primary"
                  >Categoria</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="categoriaConfirmar"
                  readonly
                />
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <label for="limiteConfirmar" class="form-label text-primary"
                  >Limite de Crédito</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="limiteConfirmar"
                  readonly
                />
              </div>
              <div class="col-12 col-md-6">
                <label for="fecVtoConfirmar" class="form-label text-primary"
                  >Fecha Vencimiento</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="fecVtoConfirmar"
                  readonly
                />
              </div>
            </div>
          </div>

          <div class="text-center">
            <div
              class="btn btn-outline-danger btn-lg my-4"
              id="btnVolverFormulario"
            >
              Volver al Formulario
            </div>
            <div
              class="btn btn-outline-success btn-lg my-4"
              id="btnConfirmarDatos"
            >
              Confirmar Envio
            </div>
            <div
              class="btn btn-outline-success btn-lg my-4"
              id="btnExportarPDF"
            >
              PDF
            </div>
          </div>
        </form>
        <!-- FIN VISTA DE CONFIRMACION DE LOS DATOS -->
      </div>
    </div>
    <div class="mt-3 d-none d-flex justify-content-center" id="contenedorJson">
      <div>
        <h4>Datos enviados al back-end para guardarse en una BD</h4>

        ><br />
        <textarea id="json" rows="13" cols="80"> </textarea>
      </div>
    </div>
    <hr />

<!-- SECCION CONTACTO -->
<div class="container text-center pt-5 mb-5">
  <div class="row justify-content-around">
    <h3 id="seccion-contacto" class="text-primary">Contacto</h3>
    <hr />
    <div class="col-12 col-md-6 mb-3 text-start">
      <h4>Envíanos un mensaje</h4>
      <form class="needs-validation g-3 py-5" id="formContacto" novalidate>
        <div class="mb-4 text-start">
        <label for="exampleFormControlInput1" class="form-label"
          >Email</label
        >
        <input
          type="email"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="nombre@gmail.com"
          required
        />
        </div>
        <div class="mb-3 text-start">
          <label for="exampleFormControlTextarea1" class="form-label"
            >Consulta</label
          >
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
            required
          ></textarea>
        </div>
        <div class="col-12 text-end">
          <button class="btn btn-success" type="submit">Enviar</button>
        </div>
      </form>
    </div>
    <div class="col-12 col-md-6 text-start">
      <!-- <div className="col-sm-12 col-md-6 my-3 aa"> -->
      <!-- <h4 id="" class="text-primary">Nos podés encontrar</h4>
      <hr /> -->
      <h6 class="mb-3">Congreso de Tucumán 32, San Miguel de Tucumán, Tucumán</h6>
      <h6 class="mb-3">Email: tarjetaazul@gmail.com</h6>
      <h6>Horarios de atención:</h6>
      <ul>
        <li>De Lunes a Viernes de 9:00 a 13:30 y de 16:00 a 19:00hs.</li>
        <li>Sábados de 9 a 14:00hs.</li>
      </ul>
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.2590110023357!2d-65.20573352415893!3d-26.83171297669555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c1004372f35%3A0x4565771203e313e!2sNaranja%20X%20Tucum%C3%A1n%20Congreso!5e0!3m2!1ses!2sar!4v1681341837287!5m2!1ses!2sar"
          class="w-100"
          height="200"
          aria-hidden="false"
          title="madomi"
        ></iframe>
      </div>
    </div>
  </div>
</div>
  </body>
  <footer class="w-100 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-6 d-flex justify-content-start">
          <p>Términos y Condiciones</p>
        </div>

        <div class="col-6 d-flex justify-content-end">
          <i class="bi bi-facebook mx-2"></i><i class="bi bi-instagram mx-2"></i
          ><i class="bi bi-linkedin mx-2"></i>
        </div>
      </div>
      <hr class="text-white" />
      <p class="my-2 text-center">
        2023 - Todos los derechos reservados a tarjeta azul
      </p>
    </div>
  </footer>
</html>
